<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Early Reading</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="language" content="en-us">
  <link id="favicon" rel="icon" href="main/favicon.ico" type="image/ico" sizes="32x32">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

  <title>Word Picker | Welcome</title>

  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Comfortaa', sans-serif;
      text-align: center;
      font-size: 18px;
    }

    .icon {
      margin: 0px 35%;
      width: 30%;
      height: 30%;
    }

    .wdpk-text {
      font-family: 'Dosis', sans-serif;
      font-size: 80px;
      margin: -50px 0px 20px 0px;
      color: white;
    }

    .desc {
      font-size: 20px;
      width: 60%;
      margin: auto;
      font-family: 'Montserrat Alternates', sans-serif;
      color: white;
    }

    @media (max-width: 1000px) {
      .wdpk-text {
        font-size: 50px;
      }
    }

    @media (max-width: 700px) {
      .icon {
        margin: 100px 25%;
        width: 50%;
        height: 50%;
      }

      .wdpk-text {
        margin-top: -100px;
      }

      .desc {
        width: 80%;
      }
    }

    button {
      padding: 10px 12px;
      font-size: 30px;
      font-family: 'Comfortaa', sans-serif;
      border: 5px solid #143e91;
      background-color: #c6d4ff;
      border-radius: 15px;
      transition-duration: 0.5s;
      display: none; /* JS will show this - if the user doesn't have JS, the button won't show */
    }

    button:hover {
      border: 5px solid #a6bff2;
      background-color: #122361;
      color: white;
    }
  </style>
</head>

<body>
  <img src="main/icon-250x250.png" alt="Wordpicker icon" class="icon">
  <div class="wdpk-text">Wordpicker</div>
  <div class="desc">The Wordpicker is the fastest, easiest, and most convienient way to construct word lists that contain and combine spelling patterns.</div>
  <br><br>
  <button onclick="window.location.replace('http://www.thewordpicker.com/main')" id="linkbutton">Let's start!</button>
  <p id="noscript">You do not have JavaScript. Wordpicker requires JavaScript to run. Please make sure you have JavaScript enabled (and your browser can run it).<br>Refresh this page to try again.</p>

  <script>
    var linkbtn = document.getElementById('linkbutton');
    document.getElementById('noscript').style.display = 'none';
    linkbtn.style.display = 'block';
    linkbtn.style.marginLeft = 'auto';
    linkbtn.style.marginRight = 'auto';
  </script>
</body>

</html>
