/* Some parts copied from loading.io */
.loading-container {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
  margin-top: -50px;
  margin-left: -100px;
  width: 100px;
  height: 100px;
  opacity: 1;
  border-radius: 15px;
  background-color: #1ca83f;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 70px;
  height: 70px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.4s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-progress {
  height: 10px;
  background-color: #5fe84e;
  transition-duration: 0.2s;
}
