/* copied from w3schools.com */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  float: right;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-ball {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle-ball:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .round {
  background-color: #3cd751;
}

input:focus + .slider-ball {
  box-shadow: 0 0 1px #3cd751;
}

input:checked + .round:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.toggle-ball.round {
  border-radius: 34px;
}

.toggle-ball.round:before {
  border-radius: 50%;
}
