<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Word Picker scripts down at the bottom! -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Word Picker is a tool for finding words based on a spelling pattern or a sound. There is also a sentence finder to find sentences containing a word.">
  <meta name="keywords"
    content="word finder, sentence finder, word picker, sentence picker, words, sentences, sound, sounds, phone, phoneme, spelling pattern, word pattern, spelling, contains words, contains sounds, prepositions, nouns, tool for finding words, good tool for spelling, tool for finding sentences, finding words that contain sounds, finding words that contain spelling pattern, good word finder">
  <meta name="subject" content="spelling">
  <meta name="language" content="en-us">
  <meta name="revisit-after" content="7 days">
  <meta name="robots" content="index, follow">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="favicon.ico">

  <meta name="og:title" content="Word Picker">
  <meta name="og:type" content="tool">
  <meta name="og:url" content="https://www.johanneschan.com/wordpicker/wordpicker.html">
  <meta name="og:image" content="https://www.johanneschan.com/wordpicker/favicon.ico">
  <meta name="og:site_name" content="Johanneschan">
  <meta name="og:description" content="Word Picker is a tool for finding words based on a spelling pattern or a sound. There is also a sentence finder to find sentences containing a word.">

  <link id="favicon" rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
  <link rel="stylesheet" href="loading.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="toggle.css">
  <link rel="stylesheet" href="wordpicker.css">
</head>


<body>
  <title>Word Picker - johanneschan</title>

  <h1 class="heading-1">
    <img src="favicon.ico" class="heading-icon">
    <span style="text-shadow: 4px 3px #737373;">Word Picker</span>

    <div class="dropdown">
      <span onclick="toggleMoreDropdown()" class="more-dropbtn">•••</span>
      <div id="moreDropdown" class="more-dropdown-content">
        <table style="font-family: 'Nunito', sans-serif; font-size: 12pt; font-weight: normal;">
          <tr>
            <td>
              <button type="button" onclick="window.location.reload(true)" class="more-dropdown-content-button">Reload</button>
            </td>
            <td>
              <img src="icons/reload-icon.png" class="more-dropdown-item-icons" alt="reload icon">
            </td>
          </tr>

          <tr>
            <td>
              <button type="button" onclick="openWordList();" class="more-dropdown-content-button">See word list</button>
            </td>
            <td>
              <img src="icons/document-icon.png" class="more-dropdown-item-icons" alt="document icon">
            </td>
          </tr>

          <tr>
            <td>
              <button onclick="openSettings();" class="more-dropdown-content-button">Settings</button>
            </td>
            <td>
              <img src="icons/settings-icon.png" class="more-dropdown-item-icons" alt="settings icon">
            </td>
          </tr>

          <tr>
            <td>
              <button onclick="changeTheme('d')" id="theme-change-button" class="more-dropdown-content-button">Dark Mode</button>
            </td>
            <td>
              <img src="icons/dark-mode-icon.png" class="more-dropdown-item-icons" alt="dark mode icon" id="theme-icon">
            </td>
          </tr>

          <tr>
            <td>
              <button onclick="window.open('http://www.johanneschan.com/wordpicker/wordpicker.html', 'popUpWindow',
                'height=720, width=1180, left=100, top=150, resizable=yes, scrollbars=yes, toolbar=no, menubar=yes, location=no, directories=no, status=yes');" id="theme-change-button" class="more-dropdown-content-button">
                Pop Up</button>
            </td>
            <td>
              <img src="icons/popup-icon.png" class="more-dropdown-item-icons" alt="popup icon" id="theme-icon">
            </td>
          </tr>
        </table>
        <hr>

        <div id="google_translate_element"></div>
      </div>
    </div>
  </h1><br>

  <!-------->

  <div class="sidenav" id="sidenav">
    <!-- for computer -->
    <button type="button" name="button" onclick="changepage(1)" id="wd_button" class="sidebuttons" title="Go to the word picker tab">Word Picker</button>
    <button type="button" name="button" onclick="changepage(2)" id="el_button" class="sidebuttons" title="Go to the early reading tab">Early Reading</button>
    <button type="button" name="button" onclick="changepage(3)" id="sn_button" class="sidebuttons" title="Go to the sentence picker tab">Sentence Picker</button>
    <button type="button" name="button" onclick="changepage(4)" id="in_button" class="sidebuttons" style="margin-bottom: 25px;" title="View instructions">Instructions</button> <!-- change onclick to changepage(4) when making phrase picker -->

    <div class="version">Version 1.5.8</div>
    <a href="?view=mobile" class="mobilelink">Switch to mobile view</a>
  </div>

  <div class="bottomnav" id="bottomnav">
    <!-- for mobile -->
    <button onclick="changepage(1)" id="wd_button_mobile" class="active">Word Picker</button>
    <button onclick="changepage(2)" id="el_button_mobile">Early Reading</button>
    <button onclick="changepage(3)" id="sn_button_mobile">Sentence Picker</button>
    <button onclick="changepage(4)" id="in_button_mobile">Instructions</button>
  </div>


  <div class="main" id="main">
    <div class="loading-container" id="loading-container">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="loading-progress" id="progress"></div>
    </div>

    <div class="error-alert" id="error-alert">
      <div style="font-size: 18pt; text-align: center;">Error(s) occured.</div>
      <hr>
      <div id="errors" style="font-size: 14pt;"></div><br>
      <!--Errors will be added to this list using javascript.-->
      <button onclick="dismissErrorAlert();" class="error-dismiss-button">Dismiss</button>
    </div>

    <div class="settings" id="settings">
      <div style="margin-bottom: 10px;">
        <span>Random background every day instead of every time</span>
        <label class="switch">
          <input type="checkbox" id="settings-randbackground" checked>
          <span class="toggle-ball round"></span>
        </label>
      </div>

      <div style="margin-bottom: 10px;">
        <span>Make result text italic</span>
        <label class="switch">
          <input type="checkbox" id="settings-italicresult">
          <span class="toggle-ball round"></span>
        </label>
      </div>

      <div style="margin-bottom: 10px;">
        <span>Result container width</span>
        <span style="margin-left: 15px;">200px</span><input type="range" min="200" max="600" value="300" class="slider" id="resultcontainer-width-slider" onclick="showReswidthSliderValue();"><span>600px</span>
        <span id="reswidth-value-text"></span>
      </div>

      <div style="margin-top: 30px">
        <button class="settings-cancelbtn" onclick="document.getElementById('settings').style.display = 'none';">Cancel</button>
        <button class="settings-savebtn" onclick="saveSettings();">Save</button>
        <div class="settings-nostorage-alert">Settings can't be saved because your browser does not support Local Storage.</div>
      </div>
    </div>

    <!-------------------------------------------------------->

    <div id="word_picker">
      <div class="inputcontainer">
        <h2 class="inputheading">Find words using spelling pattern or sound
          <div style="font-size: 10pt;">Go to the instructions tab for how to use this</div>
        </h2>
        <br>

        <form class="input">
          <div>Type spelling pattern here:</div>
          <input type="text" id="pattern" name="pattern" class="inputform" placeholder="CVC" title="Type spelling pattern in this input field">
          <div>Type sound here:</div>
          <input type="text" id="phone" name="phone" class="inputform" placeholder="AA" style="text-transform: uppercase;" title="Type sound in this input field">

          <div class="dropdown">
            <button onclick="toggleSoundDropdown()" class="dropbtn">Choose</button>
            <div id="soundDropdown" class="dropdown-content">
              <input type="text" placeholder="Search..." id="soundSearch" onkeyup="soundFilterFunction();">
              <button onclick="changepage(3);">Go to instructions</button>
              <button onclick="addSound('AA');">AA</button>
              <button onclick="addSound('AE');">AE</button>
              <button onclick="addSound('AH');">AH</button>
              <button onclick="addSound('AO');">AO</button>
              <button onclick="addSound('AW');">AW</button>
              <button onclick="addSound('AY');">AY</button>
              <button onclick="addSound('B');">B</button>
              <button onclick="addSound('CH');">CH</button>
              <button onclick="addSound('D');">D</button>
              <button onclick="addSound('DH');">DH</button>
              <button onclick="addSound('EH');">EH</button>
              <button onclick="addSound('ER');">ER</button>
              <button onclick="addSound('EY');">EY</button>
              <button onclick="addSound('F');">F</button>
              <button onclick="addSound('G');">G</button>
              <button onclick="addSound('HH');">HH</button>
              <button onclick="addSound('IH');">IH</button>
              <button onclick="addSound('IY');">IY</button>
              <button onclick="addSound('JH');">JH</button>
              <button onclick="addSound('K');">K</button>
              <button onclick="addSound('L');">L</button>
              <button onclick="addSound('M');">M</button>
              <button onclick="addSound('N');">N</button>
              <button onclick="addSound('NG');">NG</button>
              <button onclick="addSound('OW');">OW</button>
              <button onclick="addSound('OY');">OY</button>
              <button onclick="addSound('P');">P</button>
              <button onclick="addSound('R');">R</button>
              <button onclick="addSound('S');">S</button>
              <button onclick="addSound('SH');">SH</button>
              <button onclick="addSound('T');">T</button>
              <button onclick="addSound('TH');">TH</button>
              <button onclick="addSound('UH');">UH</button>
              <button onclick="addSound('UW');">UW</button>
              <button onclick="addSound('V');">V</button>
              <button onclick="addSound('W');">W</button>
              <button onclick="addSound('Y');">Y</button>
              <button onclick="addSound('Z');">Z</button>
              <button onclick="addSound('ZH');">ZH</button>
            </div>
          </div>

          <div>Select a parts of speech result filter:</div>
          <div class="bluebox">
            <input type="radio" id="noun-filter" name="filter-button" value="&filter=noun">
            <label for="noun-filter">Show nouns</label><br>

            <input type="radio" id="noun-person-filter" name="filter-button" value="&filter=noun-person">
            <label for="noun-person-filter">Show nouns - person</label><br>

            <input type="radio" id="noun-place-filter" name="filter-button" value="&filter=noun-place">
            <label for="noun-place-filter">Show nouns - place</label><br>

            <input type="radio" id="noun-thing-filter" name="filter-button" value="&filter=noun-thing">
            <label for="noun-thing-filter">Show nouns - thing</label><br>

            <input type="radio" id="prepesition-filter" name="filter-button" value="&filter=preposition">
            <label for="prepesition-filter">Show prepesitions</label><br>

            <input type="radio" id="adjective-filter" name="filter-button" value="&filter=adjective">
            <label for="adjective-filter">Show adjectives</label><br>

            <input type="radio" id="verb-filter" name="filter-button" value="&filter=verb">
            <label for="verb-filter">Show verbs</label><br>

            <input type="radio" id="all-filter" name="filter-button" value="" checked>
            <label for="all-filter">Show all results</label><br>
          </div>
        </form>

        <div class="bluebox" style="padding: 5px; margin-top: 5px;">
          <label>Show</label>
          <select name="limitresult-options" id="limitresult-options">
            <option value="10">10 results</option>
            <option value="20">20 results</option>
            <option value="40">40 results</option>
            <option value="60">60 results</option>
            <option value="80" selected="selected">80 results</option>
            <option value="100">100 results</option>
            <option value="150">150 results</option>
            <option value="200">200 results</option>
          </select>

          <label class="switch">
            <input type="checkbox" id="limitresult-toggle" checked>
            <span class="toggle-ball round"></span>
          </label><br>

          <div style="margin-top: 5px;">
            <label>Only show words smaller than or equal to</label>
            <select name="result-maxlengh" id="resultmaxlengh">
              <option value="2">2 characters</option>
              <option value="3">3 characters</option>
              <option value="4">4 characters</option>
              <option value="5">5 characters</option>
              <option value="6" selected="selected">6 characters</option>
              <option value="7">7 characters</option>
              <option value="8">8 characters</option>
              <option value="9">9 characters</option>
              <option value="10">10 characters</option>
              <option value="11">11 characters</option>
              <option value="12">12 characters</option>
              <option value="13">13 characters</option>
              <option value="14">14 characters</option>
              <option value="15">15 characters</option>
            </select>

            <label class="switch">
              <input type="checkbox" id="resultmaxlen-toggle">
              <span class="toggle-ball round"></span>
            </label>
          </div>
        </div>


        <div style="background-color: #8a8a8a; margin-top: 10px; padding: 5px;">
          <div>If you enter both the spelling pattern and the sound, Word Picker will find words that have the spelling pattern and the sound. If you only enter one of these, results for the one that you enter will be found.</div>
        </div>

        <button type="button" class="gobutton" onclick="startWords();" title="Find words that follow the specified criteria">find words</button>
      </div>
      <br>

      <div class="resultcontainer" id="resultcontainer-1">
        <div id="matched_words"></div>
      </div>
    </div>

    <!----------------------------------------------------->

    <div id="early_reading">
      <div class="inputcontainer">
        <h2 class="inputheading">Find words for early reading
          <div style="font-size: 10pt;">Go to the instructions tab for how to use this</div>
        </h2>

        <div>Test</div>
      </div>
    </div>

    <!----------------------------------------------------->

    <div id="sentence_picker">
      <div class="inputcontainer">
        <h2 class="inputheading">Find sentences containing a word
          <div style="font-size: 10pt;">Go to the instructions tab for how to use this</div>
        </h2>

        <form class="input">
          <div>Type in what word you want the sentences to have. For example, if you type in hello, a sentence like 'Hello, can I help you with something?' will show up.</div>
          <input type="text" id="reqsentence" name="reqsentence" placeholder="Type keywords for sentences here..." class="inputform" title="Type what word you want the sentences to contain"><br>
          <hr>
          <button onclick="startSentences(); return false;" class="gobutton" title="Find sentences that contain the specified word">find sentences</button>
        </form>
      </div>

      <div class="resultcontainer" id=resultcontainer-2>
        <div id="matched_sentences"></div>
      </div>
    </div>

    <!-------------------------------------------------------->

    <div id="instructions">
      <div class="instructioncontainer">
        <h2 style="font-family: 'Nunito', cursive; font-size: 24pt;">Instructions</h2>
        <h3>Instructions for Word Picker</h3>

        <div class="small-heading">Welcome to word picker!</div><br>
        <p>You can find words by sound or spelling pattern. To do it by sound, find the sound you want that is bolded in the example section of the table. Then find the corresponding phoneme and type it in the type sound here... input field. If you
          want to find words that have a sound or a another sound, seperate them with a comma.
          <hr><img src="arprabet-1.png" alt="Arprabet table image 1"><br><img src="arprabet-2.png" alt="Arprabet table image 1">
          <hr><br>If you want to find words using a spelling pattern, type in a spelling pattern. To find words that have a consonant, type in a capital C. For vowels, type a consonant V. If you only type in a capital C, it won't show any results
          because there are no words that are just a consonant and nothing else. To find words that contain a consonant (there are many), you need to type a dash in the end and the begining of the C. The one at the end means that it should include
          results that start with a consonant. The one at the start shows that it should also include words that end with a consonant. But if you want to find words that shows a spelling pattern <i>and</i> another spelling pattern, seperate them with
          a comma. A lowercase letter just means a additional letter that you typed. You can also doubble something, like a consonant. This will make the second one the same letter as the first. To do that, add a number after the thing you want to
          doubble, so the C for the consonant becomes C2. The number that you type in is the number of times it gets repeated. This is useful when it goes right after a C or V. To connect these, just type the next one after the one before it.

          <br>To find words that contain a spelling pattern and also contains a sound, enter both the sound and spelling pattern.</p>
        <br>
        <hr>

        <h3>Instructions for sentence picker</h3>
        <p>Welcome to sentence picker! Type any word to find examle sentences.</p>
        <br>
        <hr>
        <h3>Word Picker API</h3>
        <div>If you want to request words or sentences with some criteria without needing to use the webpage, you can use our API. Send a get request to wordpicker-eb.eba-zkdtc4h6.us-west-2.elasticbeanstalk.com then add /api/words to the url for
          finding
          words and /api/sentences for finding sentences. For words, you can add &pattern= then the spelling pattern for the spelling pattern, &phone= then the sound for the sound, and &filter= then the filter for the filter.</div>
        <hr>

        <h3>User Interface (UI) instructions<h3>
            <h4>The loading wheel</h4>
            <p>The loading wheel shows you that Word Picker is loading. It has a green background and has rounded corners. If the loading wheel doesn't hide for more than 10 seconds, it might happen because of these reasons:
            <ul style="text-align: left;">
              <li>Your browser is just slow. Try updating your browser to the latest version.</li>
              <li>Your browser doesn't support something that is used by Word Picker. Make sure Javascript is enabled on your browser. It provides functionality to Word Picker.</li>
              <li>There is a problem in Word Picker. If it causes the loading wheel to spin continuously, the problem should be solved in a day or in less time than that.</li>
            </ul>
            </p>
            <h4>How to navigate</h4>
            <p>Use the tabs at the left bar to navigate. If you are on a mobile device, the tabs are in the bottom. Because things might look weird on a mobile device, using Word Picker on a computer or desktop is recommended.</p>
            <h4>The three dots in the heading</h4>
            <p>The three dots in the heading shows a menu for more actions like opening settings, viewing the word list, translating the page and more. Keep in mind that the translation uses Google Translate, which might not translate all of the
              content perfectly.</p>
            <h4>Settings</h4>
            <p>You can change Word Picker's behavior using Settings. To acsess it, press the three dots at the top and select settings. You can use it to control whether there is a random background every day instead of every time the page loads. You
              can also use it to make the result text italic and control the result container width. Change the result container width when the words bump into each other. To save and apply the settings, press save. If you want to just close the
              settings without saving, press cancel. The settings should be able to save on browsers that support <a href="https://en.wikipedia.org/wiki/Web_storage">Local Storage</a>. If your browser does not support local storage, then a red text
              saying that your browser does not support it will show. If it shows, update your browser or switch to another one.</p>
            <h4>More three dots options</h4>
            <p>There are more options in the three dots dropdown menu. The first one is the reload option. Unlike the usual reload button in your browser, this reload button should retreive a new copy of the page and load it. The button is useful
              when you want to make sure that the page is updated. Another button is the see word list button. This button will pop up a list of all the words that are used for finding words. There is also a button that toggles dark mode. Dark mode
              is a dark theme that makes things darker. By default, Word Picker will make the theme match the configured theme in the system. You can overide this by pressing the dark mode button. It will say light mode if you pressed dark mode.
              Press the same button to go back to light mode. The button that opens settings is also here. Read the settings section for how to use it and what controls there are. Lastly, you can change the language by selecting a language in the
              dropdown. You will need to scroll down to see more controls.</p>
      </div>

      <img src="https://www.johanneschan.com/icon-strip.png" style="height: 50px; width: 250px; margin-top: 15px; border-radius: 10px;">
    </div>
  </div>

  <footer>
    <a href="http://www.wordpicker-eb.eba-zkdtc4h6.us-west-2.elasticbeanstalk.com/" title="Word Picker API" style="margin-right: 30px;">API</a>
    <a href="https://www.johanneschan.com/" title="Go back to the homepage" style="margin-right: 30px;">Go home</a>
    <a href="https://www.icloud.com/shortcuts/ed0b25b744644ea0a3d1790de041ac78" title="Install the Word Picker shortcut for iPhones and iPads">Word Picker shortcut</a>
  </footer>


  <script src="cookies.js"></script>
  <script src="settings.js"></script>
  <script src="wordpicker.js"></script>
</body>

</html>
