.mobile-heading {
  width: 100%;
  height: 30px;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  text-align: center;
  background-color: #8f8f8f;
  padding: 15px;
  top: 0;
  position: fixed;
}

.mobilesidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.mobilesidebar button, .mobilesidebar li {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  background-color: transparent;
  display: block;
  transition: 0.3s;
  border: none;
}

.mobilesidebar button:hover, .mobilesidebar li:hover {
  color: #f1f1f1;
}

.mobilesidebar .msb-closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .mobilesidebar {
    padding-top: 15px;
  }

  .mobilesidebar button, .mobilesidebar li {
    font-size: 18px;
  }
}
