.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 50px;
  padding: 150px 10px;
  text-decoration: none;
  color: #818181;
  display: block;
  text-align: center;
}

.mobilelink:visited, .mobilelink:link {
  color: #6c6c6c;
}

.mobilelink:hover {
  color: #919191;
}

.sidebuttons {
  width: 100%;
  padding: 25px 0px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  background-color: #00c2f5;
  transition-duration: 0.5s;
  border: none;
  border-radius: 8px;
  font-family: 'Nova Mono', monospace;
}

.sidebuttons:hover {
  background-color: #01de38;
}

.sideoptionbtn {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  font-size: 20pt;
  border-radius: 10px;
  background-color: #626262;
}

.sideoptionbtn:hover {
  background-color: #454444;
}

.main {
  margin-left: 230px;
  padding: 16px 10px;
  margin-bottom: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
}

.bottomnav {
  display: none;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 80;
}

.bottomnav button {
  float: left;
  display: block;
  color: #f2f2f2;
  background-color: #464646;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
}

.bottomnav button:hover {
  background: #f1f1f1;
  color: black;
}

.bottomnav button.active {
  background-color: #4CAF50;
  color: white;
}
